{
  "domain": "uninus_calendar_service_scheduler",
  "name": "Uninus Calendar Service Scheduler",
  "codeowners": [
    "@ivanlee1007"
  ],
  "config_flow": true,
  "dependencies": [
    "calendar"
  ],
  "documentation": "https://github.com/ivanlee1007/uninus-calendar-service-scheduler",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ivanlee1007/uninus-calendar-service-scheduler/issues",
  "requirements": [],
  "version": "0.4.12"
}
